<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PhysicsCloud</title>
    <link rel="icon" href="https://webstockreview.net/images/idea-clipart-physicist-5.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(195, 197, 199);
        }
        #container{
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            padding: 2%;
        }
        #welcome{
          display: flex;
          border-radius: 5px;
        }
        #img{
          margin-right: 0px;
          margin-left: auto;
          margin-top: 1%;
          margin-bottom: 1%;
          border-radius: 5px;
        }
        #inp{
          width: 40%;
          text-align: center;
        }
        #inp button{
          width: 100%;
        }
        #grid{
          display: grid;
          margin-top: 2%;
          grid-template-columns: 0.9fr 1.5fr 1fr;
          grid-template-rows: 0.6fr 0.3fr 1fr;
          grid-template-areas: "bio sp1 nt"
                                "tm sp1 nt"
                                "tm sp2 nt";
          grid-gap: 2%;
        }
        #sp1{
          grid-area: sp1;
          border-radius: 5px;
          height: fit-content;
        }
        #sp2{
          grid-area: sp2;
          border-radius: 5px;
          padding: 2%;
        }
        #cand{
          padding: 5%;
          border-radius: 5px;
          /*width: 90%;*/
          grid-area: bio;
        }
        #wel{
          margin: 3%;
          font-size: 20px;
        }
        #wel2{
          margin-top: -10%;
        }
        #meet{
          padding: 8%;
          border-radius: 5px;
          grid-area: tm;
        }
        #meet a{
          text-decoration: none;
        }
        #time{
          border-radius: 2px;
          border-color: rgba(142, 143, 144, 0.847);
          border-width: 2px;
          border-style: dashed;
        }
        #notes{
          padding: 2%;
          border-radius: 5px;
          grid-area: nt;
        }
        @media only screen and (max-width: 550px){
          #container{
            margin-top: 12%;
          }
          
        }
    </style>
    <script src="dist/start.js"></script>
    <script src="dist/examcell.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script id="MainScript">
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyAgpiy2aiPRoPWIWw16d2hontpv5mB0VkA",
          authDomain: "databasejs-169c5.firebaseapp.com",
          databaseURL: "https://databasejs-169c5-default-rtdb.firebaseio.com",
          projectId: "databasejs-169c5",
          storageBucket: "databasejs-169c5.appspot.com",
          messagingSenderId: "88810494241",
          appId: "1:88810494241:web:da1120c34a69342fe00660",
          measurementId: "G-1JBF5XBX1D"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        
        let db=firebase.firestore();
      </script>
      <script>
        function greet(){
          var now = new Date();
          var hr = now.getHours();
          //console.log(hour);
          //hr=parseInt(hr);
          var greet="Good Night";
          if(hr>0 && hr<=10){
            greet = "Good Morning";
          }else if(hr>10 && hr<=16){
            greet = "Good Afternoon";
          }else if(hr>16 && hr<=20){
            greet = "Good Evening";
          }else if(hr>20 && hr<=23){
            greet = "Good Night";
          }
          document.getElementById('greet').innerHTML = greet;
        }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
      <script src="dist/chart.js"></script>
  </head>
  <body onpageshow="firee();greet();show();"> <!--time();-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand">
            <img src="dist/pclogo.png" alt="" width="30" class="d-inline-block align-text-top">
            <strong class="text-secondary"><em>PhysicsCloud</em></strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Exam
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" id="ninee" href="#" onclick="addClass('9')">Class 9</a></li>
                  <li><a class="dropdown-item" id="tent" href="#" onclick="addClass('10')">Class 10</a></li>
                  <li><a class="dropdown-item" id="elev" href="#" onclick="addClass('11')">Class 11</a></li>
                  <li><a class="dropdown-item" id="twel" href="#" onclick="addClass('12')">Class 12</a></li>
                  <li><a class="dropdown-item" id="comp" href="#" onclick="addClass('comp')">Competetive</a></li>
                </ul>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-danger btn-sm" onclick="gohome()"><em>log out</em></button>
            <!--<em><div class="d-inline-flex p-2 bd-highlight" id="date"></div></em>-->
          </div>
        </div>
      </nav><br></br>
      <div class="container" id="container">
          <div id="welcome" class="shadow bg-body">
            <div id="wel" class="text-secondary">
              <div id="wel1"><span id="greet">Good Morning</span>, <strong><em>Alik</em></strong></div><br>
              <div id="wel2">Welcome to <span><em>PhysicsCloud</em></span></div>
            </div>
            <img src="dist/pic1.png" id="img" height="120">
          </div>
          <div id="grid">
            <div id="cand" class="bg-body shadow text-secondary">
              <div id="cand1"><strong>Name:</strong> Alik Dey</div>
              <div id="cand2"><strong>Class:</strong> WBJEE</div>
              <div id="cand3"><strong>Mode:</strong> Online</div>
              <div id="cand4"><strong>Batch:</strong> Online</div>
              <div id="cand5"><strong>Reg. e-mail:</strong> alikdey261999@gmail.com</div>
              <div id="cand6"><strong>Session validity:</strong> AUG-2022</div>
            </div>
            <div id="meet" class="bg-body shadow text-secondary">
              <div class="time">
                <div><strong>Monday</strong>&emsp;<span>7:00PM</span></div>
                <div><a href="#">Join Now</a></div>
              </div>
              <div class="time">
                <div><strong>Wednessday</strong>&emsp;<span>5:00PM</span></div>
                <div><a href="#">Join Now</a></div>
              </div>
            </div>
            <div id="notes" class="bg-body shadow text-secondary">
              <h4 style="text-align: center;">Link & Notes</h4>
              <ol id="nt">
                <li>Chapter-V => Kinematics <a href="#">part-i</a></li>
                <li><a href="#">Kinematics part-i</a></li>
                <li><a href="#">Kinematics part-i</a></li>
              </ol>
            </div>
            <div id="sp1" class="bg-body shadow text-secondary">
              <canvas id="myChart1" height="120"></canvas>
            </div>
            <div id="sp2" class="bg-body shadow text-secondary">
              <div id="inp">
                <h6>Set To-do</h6>
                <input type="date" class="form-control mb-1" id="inp1" placeholder="Select date">
                <input type="text" class="form-control mb-1" id="inp2" placeholder="Set your Program">
                <button type="button" class="btn btn-outline-secondary btn-sm">Save</button>
              </div>
            </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>