<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PhysicsCloud</title>
    <link rel="icon" href="https://webstockreview.net/images/idea-clipart-physicist-5.png" type="image/x-icon">
    <style>
        body{
            background-color: rgba(202, 199, 204, 0.979);
        }
        .container{
            margin-top: 3%;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 0.1fr 1fr;
            grid-template-areas: 
            "head head"
            "vid lesson";
            
        }
        .accordion{
          overflow-y: auto;
        }
        #lesson{
            margin-left: 2%;
            grid-area: lesson;
        }
        #head{
          grid-area: head;
        }
        #vid{
          grid-area: vid;
          /*height: 472px;*/
        }
        p:hover{
          cursor: pointer;
        }
        @media only screen and (max-width: 990px){
          .container{
            
            grid-template-columns: 1fr;
            grid-template-rows: 0.1fr 0.5fr 0.5fr;
            grid-template-areas: 
                "head"
                "vid"
                "lesson";
          }
          #lesson{
            margin-top: 10px;
            margin-left: 0;
            grid-area: lesson;
          }
          #vid{
            height: 300px;
            grid-area: vid;
          }
          #head{
            grid-area: head;
          }
        }
    </style>
    <script src="dist/vidlec.js"></script>
    <script src="dist/examcell.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script id="MainScript">
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyAgpiy2aiPRoPWIWw16d2hontpv5mB0VkA",
          authDomain: "databasejs-169c5.firebaseapp.com",
          databaseURL: "https://databasejs-169c5-default-rtdb.firebaseio.com",
          projectId: "databasejs-169c5",
          storageBucket: "databasejs-169c5.appspot.com",
          messagingSenderId: "88810494241",
          appId: "1:88810494241:web:da1120c34a69342fe00660",
          measurementId: "G-1JBF5XBX1D"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        
        let db=firebase.database();
        window.onload = retrieveData;
        window.addEventListener("resize",resize);
        
      </script>
  </head>
  <body onpageshow="resize()">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="dist/pclogo.png" alt="" width="30" class="d-inline-block align-text-top">
            <strong class="text-secondary"><em>PhysicsCloud</em></strong>
          </a>
          <!--<em><div class="d-inline-flex p-2 bd-highlight" id="date"></div></em>-->
          <button type="button" class="btn btn-outline-danger btn-sm" onclick="gohome()"><em>log out</em></button>
        </div>
    </nav>
    <div class="container">
                <!--<video width="100%" controls>
                    <source src="https://youtu.be/BRMS3T11Cdw" type="video/mp4">
                    <source src="https://youtu.be/BRMS3T11Cdw" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>-->
            <div id="head" class="shadow-sm p-3 mb-1 bg-body rounded text-secondary" style="text-align: center;"><strong><em>Welcome to PhysicsCloud learning platform</em></strong></div>
              <video class="card" width="100%" poster="dist/thumbnail.jpg" id="vid" class="p-1 bg-body rounded" controls controlslist="nodownload">
                <source src="" type="video/mp4">
                <source src="" type="video/ogg">
                Your browser does not support HTML video.
              </video>
              <div class="card shadow-sm p-1 mb-1 bg-body rounded" id="lesson">
                  <div class="accordion" id="accordionExample">
                    
                  </div>
              </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>